<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Nerko One', cursive;
            color: crimson;
            width: 100%;
            height: 100vh;
            background-image: url(sniegas.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            padding: 1px;
            text-align: center;
        }
        h1{
            margin-top: 100px;
            font-size: 100px;
            text-shadow: 2px 2px orange;
        }
        audio:hover{
            box-shadow: 5px 5px 10px green;
        }
        audio{
            margin-top: 50px;
            border-radius: 30px;
        }
        img{
            width: 24px;
            height: 24px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
   <h1>Linkiu Šventų Kalėdų!</h1>
   <audio src="sveikinimas.mp3" controls></audio>
    
    <footer>
        <p>2022 &copy; made with <img src="sirdute.png"> by Arijus:)</p>
    </footer>
</body>
</html>